[gd_scene load_steps=2 format=3 uid="uid://dahcn35s53afg"]

[ext_resource type="PackedScene" uid="uid://bgw0pk0juhsk2" path="res://intites/player/PlayerSnake.tscn" id="1_elqb8"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_elqb8")]
position = Vector2(475, 234)
