[gd_scene load_steps=3 format=3 uid="uid://dahcn35s53afg"]

[ext_resource type="PackedScene" uid="uid://bgw0pk0juhsk2" path="res://intites/player/PlayerSnake.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://c35e33d4lrlgm" path="res://intites/inimigo/EnemySpawner.tscn" id="2_r0du0"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uu6xs")]
position = Vector2(475, 234)

[node name="Node2D" parent="." instance=ExtResource("2_r0du0")]
position = Vector2(19, 21)
